<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">
    <LinearLayout
        android:background="#b3b3b3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모든 권한을 허용해야\n앱이 작동합니다."
            android:textSize="30dp"
            android:gravity="bottom"/>
        <LinearLayout
            android:background="@drawable/borderline"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오디오 녹음"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자의 주변상황을\n소리로 감지하기\n위해 필요합니다."
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/record"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sms"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sms 전송"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위험상황이 발생하면\n저장된 번호로\nSOS메시지를\n보내기 위해 필요합니다."
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/borderline"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 위치 확인"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS메시지로\n현재 위치를\n알리기 위해\n필요합니다."
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>