<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <LinearLayout
        android:background="#b3b3b3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="위험 감지 민감도"
            android:textSize="30dp"
            android:gravity="bottom"/>
        <RadioGroup
            android:id="@+id/sensGroup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/sens1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="낮음"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/sens2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="일반(추천)"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/sens3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="높음"/>
        </RadioGroup>
        <TextView
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="비밀번호 설정"
            android:textSize="30dp"
            android:gravity="bottom"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/pwd"
                android:inputType="textPassword"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pwdButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="변경"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="위기시 알릴 전화번호"
            android:textSize="30dp"
            android:gravity="bottom"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/pn1"
                android:hint="ex)010-1111-2222"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pn1Button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="변경"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/pn2"
                android:hint="ex)01022223333"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pn2Button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="변경"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/pn3"
                android:hint="ex)112, 119"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/pn3Button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="변경"/>
        </LinearLayout>
        <Button
            android:id="@+id/testButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="변경사항 테스트"/>
        <Button
            android:id="@+id/mapButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="지도화면 돌아가기"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>